{
    "name": "flux-workspace",
    "private": true,
    "scripts": {
        "build": "pnpm --filter '@basmilius/*' -r build",
        "dev": "pnpm --filter '@basmilius/*' -r --parallel dev",
        "link:base": "pnpm link --dir packages/flux --global",
        "link:dashboard": "pnpm link --dir packages/dashboard --global"
    },
    "engines": {
        "node": ">=22"
    },
    "packageManager": "pnpm@9.15.0"
}
