{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "~flux/application/*": [
                "./node_modules/@flux-ui/application/src/*"
            ],
            "~flux/statistics/*": [
                "./node_modules/@flux-ui/statistics/src/*"
            ],
            "~flux/flow/*": [
                "./node_modules/@flux-ui/flow/src/*"
            ],
            "~flux/*": [
                "../node_modules/@flux-ui/components/src/*"
            ],
            "~flux/components/*": [
                "./node_modules/@flux-ui/components/src/*"
            ],
            "~flux/components/components/*": [
                "./node_modules/@flux-ui/components/src/*"
            ],
            "~flux/components/application/*": [
                "./node_modules/@flux-ui/application/src/*"
            ],
            "~flux/components/statistics/*": [
                "./node_modules/@flux-ui/statistics/src/*"
            ],
            "~flux/components/flow/*": [
                "./node_modules/@flux-ui/flow/src/*"
            ],
            "~flux/visuals/*": [
                "./node_modules/@flux-ui/visuals/src/*"
            ]
        }
    },
    "include": [
        "./**/*.ts",
        "./**/*.vue"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "vueCompilerOptions": {
        "target": 3.5,
        "strictTemplates": false
    }
}